<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_refactor2"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="300dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_register_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="10sp"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:hint="ID" />

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="10sp"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword"
                android:hint="PASSWORD" />

            <EditText
                android:id="@+id/et_register_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="10sp"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword"
                android:hint="PASSWORD CHECK" />

            <EditText
                android:id="@+id/et_register_studentNumber"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="10sp"
                android:drawableRight="@drawable/ic_baseline_card_membership_24"
                android:hint="STUDENT NUMBER" />

            <EditText
                android:id="@+id/et_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_name"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="15sp"
                android:hint="NAME" />

            <EditText
                android:id="@+id/et_register_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_aspect_ratio_24"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="15sp"
                android:hint="MAJOR" />

            <EditText
                android:id="@+id/et_register_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_aspect_ratio_24"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="15sp"
                android:hint="STATUS" />

            <EditText
                android:id="@+id/et_register_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_aspect_ratio_24"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="15sp"
                android:hint="ADDRESS" />

            <EditText
                android:id="@+id/et_register_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_aspect_ratio_24"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="15sp"
                android:inputType="date"
                android:hint="BIRTH : 19970725"/>

            <EditText
                android:id="@+id/et_register_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_aspect_ratio_24"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="15sp"
                android:hint="semester"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_marginTop="47dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ff0000"
        android:id="@+id/btn_register_register"/>

</LinearLayout>