<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_refactor2"
    tools:context=".AttendanceList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#006784"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_attendanceList_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="major"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_attendanceList_stuNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="stuNum"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_attendanceList_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="userName"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_attendanceList_MON"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text=""
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_attendanceList_TUE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_attendanceList_WED"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text=""
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_attendanceList_THU"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_attendanceList_FRI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ls_attendanceList_subjectList">
            </ListView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>